<view class='cart'>
  <view wx:if="{{cartInfo.length !== 0}}">
    <van-swipe-cell right-width="{{ 65 }}"  wx:for="{{cartInfo}}" wx:key="{{item.id+item.selectedCategory}}" close="deleteItem">
      <van-card
          num="{{item.count}}"
          price="{{item.selectedPrice}}"
          title="{{item.name}}"
          desc="类型：{{item.selectedCategory}}"
          thumb="{{item.img}}"
          custom-class="custome-card"
        />
        <view data-id="{{item.id}}"  data-category="{{item.selectedCategory}}" slot="right" class="delete" bindtap="deleteItem">删除</view>
    </van-swipe-cell>
      <view class="check">
    <text style="color: red">合计：￥{{sumPrice}}</text>
    <van-button type="danger" round  size="small">结算</van-button>
  </view>
  </view>
  <view wx:else>
    暂无商品，请到首页添加吧~
     <navigator url="/pages/index/index" open-type="switchTab">去逛逛~</navigator>
  </view>
</view>
