/* components/cart-item.wxss */
.delete {
  background-color: red;
  color: white;
  display: flex;
  width: 205%;
  height: 100%;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.custom-card {
  border-bottom: 1px solid gray;
}

.custom-num {
  display: inline !important;
}

.item-content {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid gray;
}

.item-detail {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
}

.custom-stepper {
  align-self: flex-end;
}