page {
  height: 100%;
}

.cates {
  height: 100%;
}

.cates .cates_container {
  /* height: calc(100vh-90rpx); */
  display: flex;
}

.cates .cates_container .left_menu {
  display: flex;
  background-color: aqua !important;
}
.cates .cates_container .left_menu .menu_item{
  display: flex;
  flex: 2;
  background-color: goldenrod !important;
}

.cates .cates_container .right_content {
  display: flex;
  flex: 5;
  background-color: lawngreen;
}

.cates .cates_content{
  flex: 1;
}