<!-- <view class="main"> -->
<!-- <view class="categroy-left">
        <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
            bindtap="switchTab"
            class="cate-list {{curIndex === index?'on':''}}">{{item.name}}</view>
    </view>

    <van-sidebsar></van-sidebar> -->
<van-sidebar active-key="{{ activeKey }}" bind:change="onChange">
  <van-sidebar-item title="热带辣果" custom-class="sidebar-color" />
  <van-sidebar-item title="清新萌果" custom-class="sidebar-color" />
  <van-sidebar-item title="留恋香果" custom-class="sidebar-color" />
</van-sidebar>