<van-grid column-num="2">
  <van-grid-item use-slot wx:for="{{ 2 }}" border="{{false}}" gutter="{{ 10 }}" wx:for-item="index">
    <van-image src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"   width="8rem"
  height="8rem"
  fit="contain"></van-image>
  <text>item{{index}}</text>
  <text>¥100</text>
  <van-icon name="cart-o" color="orange" size="20px"/>
  </van-grid-item>
</van-grid>