<!--components/good-modal.wxml-->
<van-popup show="{{ show }}" bind:close="onClose" closeable close-icon-position="top-right" close-icon="close"  custom-class="custom-popup">
  <view class="good-content">
    <text class="good-title">{{good.name}}</text>
    <view >
        <text class="gray-color">规格</text>    
    <view class="good-category">
        <van-button wx:for="{{categories}}" wx:key="index"  size="mini" bindtap="changeCategory" data-category="{{item}}" custom-class="{{good.selectedCategory === item ? 'selected-button': 'custom-botton'}}">{{item}}</van-button>
    </view>
    </view>
    <view class="good-quantity">
      <text class="gray-color">购买数量</text>
      <van-stepper value="{{count}}" bind:change="changeCount" />
    </view>
    <view class="good-buy">
      <text style="color: red">￥{{currentPrice * count}}</text>
      <van-button bindtap="addToCart"  round size="small" custom-style="width: 80px" color="#AB956D" >加人购物车</van-button>
    </view>
  </view>
  
</van-popup>
